# projetojaver

./: README.md
aplicacao1/src/main/java/com/: JaverApplication.java
aplicacao1/src/main/java/com/julianaferreira/controller/: ClienteServiceController.java
aplicacao1/src/main/java/com/julianaferreira/exception/: GlobalExceptionHandler.java
aplicacao2/: README.md
aplicacao2/src/main/java/com/julianaferreira/config/: SwaggerConfig.java
aplicacao2/src/main/java/com/julianaferreira/service/: ClienteService.java  OutroService.java
aplicacao2/src/main/resources/: cliente.sql
aplicacao2/src/test/java/com/julianaferreira/: ClienteTest.java
projetojaver/aplicacao1/: pom.xml
projetojaver/aplicacao1/src/main/java/com/julianaferreira/config/: SwaggerConfig.java
projetojaver/aplicacao1/src/main/java/com/julianaferreira/controller/: ClienteServiceController.java
projetojaver/aplicacao1/src/main/java/com/julianaferreira/dto/: ClienteDto.java
projetojaver/aplicacao1/src/main/java/com/julianaferreira/repository/: ClienteRepository.java
projetojaver/aplicacao1/src/main/java/com/julianaferreira/service/: ClienteDbClient.java
projetojaver/aplicacao1/src/test/java/com/julianaferreira/projetofinal/: ClienteServiceTest.java  ProjetofinalApplicationTests.java
projetojaver/aplicacao2/: pom.xml
projetojaver/aplicacao2/src/main/java/com/: JaverApplication.java
projetojaver/aplicacao2/src/main/java/com/julianaferreira/controller/: ClienteController.java
projetojaver/aplicacao2/src/main/java/com/julianaferreira/feign/: ProjetoFinalApplication.java
projetojaver/aplicacao2/src/main/java/com/julianaferreira/model/: Cliente.java
projetojaver/aplicacao2/src/main/java/com/julianaferreira/repository/: ClienteRepository.java
projetojaver/aplicacao2/src/main/resources/: application.properties
projetojaver/aplicacao2/src/test/java/com/julianaferreira/projetofinal/: ClienteServiceTest.java
