server.port=8082
spring.application.name=projetofinal

spring.datasource.url=jdbc:mysql://localhost:3306/demo_park
spring.datasource.username=root
spring.datasource.password=Juliana1002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

cliente-db-service.url=http://localhost:8082
feign.client.config.default.url=http://localhost:8082

logging.level.org.springframework.cloud.openfeign=DEBUG

spring.jpa.hibernate.ddl-auto=update


